---
name: piwik-clone
description: 'An improved panamax piwik clone '
keywords: 'piwiki panamax '
type: Default
documentation: |
  Piwik
  =====
  This template creates a multi-container application consisting of a container
  running cbeer/piwik linked to an instance of panamax/panamax-docker-mysql.

  Upon accessing the Piwik web application the first time, you will be prompted
  to enter the MySQL user and password.  By default, the MySQL image is run with
  the root user password set to pass@word01.

  Additionally, you will be prompted to enter the location of the MySQL server.
  The IP address of the server can be found by inspecting the Docker container
   details with Docker inspect in panamax ssh.
images:
- name: Piwik
  source: cbeer/piwik
  category: Web Tier
  type: Default
  ports:
  - host_port: 80
    container_port: 80
  links:
  - service: DB
    alias: db
- name: DB
  source: centurylink/mysql:5.5
  category: DB Tier
  type: mysql
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: ''
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
  - variable: foo
    value: bar
